\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\citation{sivaraman2015}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software and Architecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technology Stack}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application Architecture}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generic Application Flow (UML)}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application Features}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application User Interface}{3}{section.1.5}\protected@file@percent }
\newlabel{fig:ui1}{{1.1a}{4}{Isentropic Flow Screen}{figure.caption.4}{}}
\newlabel{sub@fig:ui1}{{a}{4}{Isentropic Flow Screen}{figure.caption.4}{}}
\newlabel{fig:ui2}{{1.1b}{4}{Normal Shock Screen}{figure.caption.4}{}}
\newlabel{sub@fig:ui2}{{b}{4}{Normal Shock Screen}{figure.caption.4}{}}
\newlabel{fig:ui3}{{1.1c}{4}{Std. Atmosphere Screen}{figure.caption.4}{}}
\newlabel{sub@fig:ui3}{{c}{4}{Std. Atmosphere Screen}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compressible Flow Toolkit (CFTK) Applet User Interface Screens}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui_screens}{{1.1}{4}{Compressible Flow Toolkit (CFTK) Applet User Interface Screens}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Work}{4}{section.1.6}\protected@file@percent }
\citation{std_atmos1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Atmosphere (1976)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing Idea}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Layer Table}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Locating the Layer}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation Cases}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derived Properties}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Program Flow and Architecture}{9}{section.2.7}\protected@file@percent }
\citation{sivaraman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isentropic Flow}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Idea}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation Cases}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Program Flow and Architecture}{14}{section.3.4}\protected@file@percent }
\citation{sivaraman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Shock}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Governing Idea}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation Cases}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Program Flow and Architecture}{20}{section.4.4}\protected@file@percent }
\citation{sivaraman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fanno Flow}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Governing Idea}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculation Cases}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Program Flow and Architecture}{25}{section.5.4}\protected@file@percent }
\citation{sivaraman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rayleigh Flow}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nomenclature}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Governing Idea}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculation Cases}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Program Flow and Architecture}{30}{section.6.4}\protected@file@percent }
\citation{sivaraman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Oblique Shock}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nomenclature}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Governing Idea}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calculation Cases}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Program Flow and Architecture}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conical Shock}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nomenclature}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Governing Idea}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mathematical Flow and Solver Steps}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Program Flow and Architecture}{41}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sivaraman2015}{1}
\bibcite{std_atmos1976}{2}
\bibcite{anderson2003}{3}
\bibcite{taylormaccoll1933}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.9}\protected@file@percent }
\gdef \@abspage@last{48}
