\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Software and Architecture}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technology Stack}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Application Architecture}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generic Application Flow (UML)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Features}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application User Interface}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Future Work}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Standard Atmosphere (1976)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nomenclature}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Governing Idea}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Layer Table}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Locating the Layer}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calculation Cases}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Derived Properties}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Program Flow and Architecture}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}Isentropic Flow}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomenclature}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Governing Idea}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calculation Cases}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Program Flow and Architecture}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Normal Shock}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nomenclature}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Governing Idea}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Calculation Cases}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Program Flow and Architecture}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Fanno Flow}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nomenclature}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Governing Idea}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Calculation Cases}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Program Flow and Architecture}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Rayleigh Flow}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nomenclature}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Governing Idea}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Calculation Cases}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Program Flow and Architecture}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Oblique Shock}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Nomenclature}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Governing Idea}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Calculation Cases}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Program Flow and Architecture}{34}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conical Shock}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nomenclature}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Governing Idea}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Mathematical Flow and Solver Steps}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}Program Flow and Architecture}{41}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}%
\contentsline {chapter}{Bibliography}{43}{chapter.9}%
